{
  "name": "memlight",
  "version": "0.4.2",
  "description": "Zero-config embedded vector memory for AI agents. Packaged local embedder, OS storage, hybrid recall, decay, dedup. PGlite + pgvector.",
  "keywords": [
    "memory",
    "vector",
    "pgvector",
    "pglite",
    "embeddings",
    "agents",
    "ai",
    "embedded",
    "semantic-search",
    "rag",
    "decay",
    "dedup"
  ],
  "license": "MIT",
  "author": "Matt Weber",
  "sideEffects": false,
  "homepage": "https://github.com/mattweberio/memlight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattweberio/memlight.git"
  },
  "bugs": {
    "url": "https://github.com/mattweberio/memlight/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "models/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "release": "bash publish.sh"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
